<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>rt-thread</name>

  <description>Generated by μVision V5.23.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.23.0.0">Generated 2024-01-21T14:59:39</release>
  </releases>

  <requirements>
    <packages>
      <package name="HC32F4A0" vendor="HDSC"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
    <compilers>
      <compiler name="ARMCC" version="5.06 update 4 (build 422)"/>
    </compilers>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dname="HC32F4A0SITB" Dtz="NO_TZ" Dvendor="HDSC">
        <output debug="1" name="rtthread" type="exe"/>
        <debugProbe coreClock="10000000" name="CMSIS-DAP" protocol="swd"/>
        <memory access="rx" default="1" name="IROM1" size="0x200000" start="0x0" startup="1"/>
        <memory access="rx" default="0" name="IROM2" size="0x1800" start="0x3000000"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x80000" start="0x1ffe0000"/>
        <memory access="rw" default="0" init="1" name="IRAM2" size="0x1000" start="0x200f0000"/>
      </target>
      <files>
        <group name="Applications">
          <file category="sourceC" name="applications/main.c"/>
          <file category="sourceC" name="./applications/atcmd.c"/>
          <file category="sourceC" name="./applications/button.c"/>
          <file category="sourceC" name="./applications/led.c"/>
        </group>
        <group name="Compiler">
          <file category="sourceC" name="../../../components/libc/compilers/armlibc/syscall_mem.c"/>
          <file category="sourceC" name="../../../components/libc/compilers/armlibc/syscalls.c"/>
          <file category="sourceC" name="../../../components/libc/compilers/common/cctype.c"/>
          <file category="sourceC" name="../../../components/libc/compilers/common/cstdlib.c"/>
          <file category="sourceC" name="../../../components/libc/compilers/common/cstring.c"/>
          <file category="sourceC" name="../../../components/libc/compilers/common/ctime.c"/>
          <file category="sourceC" name="../../../components/libc/compilers/common/cunistd.c"/>
          <file category="sourceC" name="../../../components/libc/compilers/common/cwchar.c"/>
          <file category="sourceC" name="../../../components/net/at/src/at_base_cmd.c"/>
          <file category="sourceC" name="../../../components/net/at/src/at_cli.c"/>
          <file category="sourceC" name="../../../components/net/at/src/at_client.c"/>
          <file category="sourceC" name="../../../components/net/at/src/at_server.c"/>
          <file category="sourceC" name="../../../components/net/at/src/at_utils.c"/>
          <file category="sourceC" name="../../../components/utilities/ulog/ulog.c"/>
          <file category="sourceC" name="../../../components/utilities/ulog/backend/console_be.c"/>
        </group>
        <group name="CPU">
          <file category="sourceC" name="../../../libcpu/arm/common/atomic_arm.c"/>
          <file category="sourceC" name="../../../libcpu/arm/common/div0.c"/>
          <file category="sourceC" name="../../../libcpu/arm/common/showmem.c"/>
          <file category="sourceAsm" name="../../../libcpu/arm/cortex-m4/context_rvds.S"/>
          <file category="sourceC" name="../../../libcpu/arm/cortex-m4/cpuport.c"/>
        </group>
        <group name="DeviceDrivers">
          <file category="sourceC" name="../../../components/drivers/core/device.c"/>
          <file category="sourceC" name="../../../components/drivers/ipc/completion.c"/>
          <file category="sourceC" name="../../../components/drivers/ipc/dataqueue.c"/>
          <file category="sourceC" name="../../../components/drivers/ipc/pipe.c"/>
          <file category="sourceC" name="../../../components/drivers/ipc/ringblk_buf.c"/>
          <file category="sourceC" name="../../../components/drivers/ipc/ringbuffer.c"/>
          <file category="sourceC" name="../../../components/drivers/ipc/waitqueue.c"/>
          <file category="sourceC" name="../../../components/drivers/ipc/workqueue.c"/>
          <file category="sourceC" name="../../../components/drivers/misc/pin.c"/>
          <file category="sourceC" name="../../../components/drivers/serial/serial.c"/>
        </group>
        <group name="Drivers">
          <file category="sourceC" name="board/board.c"/>
          <file category="sourceC" name="board/board_config.c"/>
          <file category="sourceAsm" name="../libraries/hc32f4a0_ddl/drivers/cmsis/Device/HDSC/hc32f4xx/Source/ARM/startup_hc32f4a0.s"/>
          <file category="sourceC" name="../libraries/hc32_drivers/drv_gpio.c"/>
          <file category="sourceC" name="../libraries/hc32_drivers/drv_irq.c"/>
          <file category="sourceC" name="../libraries/hc32_drivers/drv_usart.c"/>
        </group>
        <group name="Finsh">
          <file category="sourceC" name="../../../components/finsh/shell.c"/>
          <file category="sourceC" name="../../../components/finsh/msh.c"/>
          <file category="sourceC" name="../../../components/finsh/msh_parse.c"/>
          <file category="sourceC" name="../../../components/finsh/cmd.c"/>
        </group>
        <group name="Kernel">
          <file category="sourceC" name="../../../src/clock.c"/>
          <file category="sourceC" name="../../../src/components.c"/>
          <file category="sourceC" name="../../../src/idle.c"/>
          <file category="sourceC" name="../../../src/ipc.c"/>
          <file category="sourceC" name="../../../src/irq.c"/>
          <file category="sourceC" name="../../../src/kservice.c"/>
          <file category="sourceC" name="../../../src/mem.c"/>
          <file category="sourceC" name="../../../src/mempool.c"/>
          <file category="sourceC" name="../../../src/object.c"/>
          <file category="sourceC" name="../../../src/scheduler_up.c"/>
          <file category="sourceC" name="../../../src/thread.c"/>
          <file category="sourceC" name="../../../src/timer.c"/>
        </group>
        <group name="Libraries">
          <file category="sourceC" name="../libraries/hc32f4a0_ddl/drivers/hc32_ll_driver/src/hc32_ll_clk.c"/>
          <file category="sourceC" name="../libraries/hc32f4a0_ddl/drivers/hc32_ll_driver/src/hc32_ll_icg.c"/>
          <file category="sourceC" name="../libraries/hc32f4a0_ddl/drivers/hc32_ll_driver/src/hc32_ll_utility.c"/>
          <file category="sourceC" name="../libraries/hc32f4a0_ddl/drivers/hc32_ll_driver/src/hc32_ll_fcg.c"/>
          <file category="sourceC" name="../libraries/hc32f4a0_ddl/drivers/hc32_ll_driver/src/hc32_ll_interrupts.c"/>
          <file category="sourceC" name="../libraries/hc32f4a0_ddl/drivers/hc32_ll_driver/src/hc32_ll_pwc.c"/>
          <file category="sourceC" name="../libraries/hc32f4a0_ddl/drivers/hc32_ll_driver/src/hc32_ll_aos.c"/>
          <file category="sourceC" name="../libraries/hc32f4a0_ddl/drivers/hc32_ll_driver/src/hc32_ll_sram.c"/>
          <file category="sourceC" name="../libraries/hc32f4a0_ddl/drivers/hc32_ll_driver/src/hc32_ll.c"/>
          <file category="sourceC" name="../libraries/hc32f4a0_ddl/drivers/hc32_ll_driver/src/hc32_ll_efm.c"/>
          <file category="sourceC" name="../libraries/hc32f4a0_ddl/drivers/hc32_ll_driver/src/hc32f4a0_ll_interrupts_share.c"/>
          <file category="sourceC" name="../libraries/hc32f4a0_ddl/drivers/hc32_ll_driver/src/hc32_ll_gpio.c"/>
          <file category="sourceC" name="../libraries/hc32f4a0_ddl/drivers/hc32_ll_driver/src/hc32_ll_usart.c"/>
          <file category="sourceC" name="../libraries/hc32f4a0_ddl/drivers/hc32_ll_driver/src/hc32_ll_rmu.c"/>
          <file category="sourceC" name="../libraries/hc32f4a0_ddl/drivers/cmsis/Device/HDSC/hc32f4xx/Source/system_hc32f4a0.c"/>
          <file category="sourceC" name="../libraries/hc32f4a0_ddl/drivers/hc32_ll_driver/src/hc32_ll_tmr0.c"/>
          <file category="sourceC" name="../libraries/hc32f4a0_ddl/drivers/hc32_ll_driver/src/hc32_ll_dma.c"/>
        </group>
      </files>
    </project>
  </create>

</package>
